.approach{
    display: flex;
    padding: 48px;
    align-items: center;
    padding: 0 48px;
    
    &__wrapper{
        padding: 96px 30px 96px 96px;
        display: flex;
        align-items:center;
        column-gap: 48px;
        border-radius: 24px;
        background: var(--MED-White, #FFF);
        /* MED/card-shadow-02 */
        box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.10);
    }
    &__image{
        display: flex;
        padding: 0px 19px 0.432px 19px;
        justify-content: center;
        align-items: center;
        img{
            width: 518px;
            height: 518px;
        }
    }
   
    &__descr{
        display: flex;
        flex-direction: column;
        align-items:start;
        &-title{
            margin-bottom: 24px;
        }
        &-info{
            color: var(--MED-Black, #000);
            /* MED/Body/Large */
            font-family: 'Inter',sans-serif;
            align-self: stretch;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 177.778% */
            margin-bottom: 48px;

        }

    }
}