.form-contact-us{
    padding: 116px;
    &__wrapper{
        padding: 116px;
        border-radius: 24px;
        background: var(--MED-White, #FFF);

        /* MED/card-shadow-02 */
        box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.10);
    }
    &__title{
        color: var(--MED-Medium-Blue, #2514BE);

        /* MED/H2/Medium */
        font-family: 'Inter',sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%; /* 62.4px */
        letter-spacing: -1.5px;
        margin-bottom: 48px;
    }
    &__form{
        display: grid;
        grid-template-columns: repeat(2,471.992px);
        column-gap:32.02px;
        row-gap: 24px;
        select,input{
            height: 60px;
        }
        select, input, textarea, option{
            border-radius:5px;
            padding: 12px 24px;
            border:1px solid #DEDDD8;

            color: var(--MED-Black, #7F7F7F);

            /* MED/Body/Large */
            font-family: 'Inter',sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 177.778% */
        }
        textarea{
            resize: none;
            height: 150px;
        }
        &-select,&-message,&-btn{
            grid-column: 1/3;
        }
        &-select{
            position: relative;
           
            svg{
                position: absolute;
                right: 24px;
                top: 50%;
                transform: translateY(-50%);
                pointer-events: none; 
                transition: 0.3s all;
                &.active{
                    transition: 0.3s all;
                    transform: rotate(180deg);
                }
                
            }
            select{
                width: 100%;
                appearance:none;
               
            }
        }
    }
}